In [1]:
import pandas as pd

## 1.introduction to dadaframe

In [7]:
# create dataframe : df
df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9],[10,11,12]])

print(df)

    0   1   2
0   1   2   3
1   4   5   6
2   7   8   9
3  10  11  12

In [10]:
# dreate dataFrame :df whit column
df_column = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9],[10,11,12]],columns= ["a","b","c"])
df_column

    a   b   c
0   1   2   3
1   4   5   6
2   7   8   9
3  10  11  12

In [11]:
# dreate dataFrame :df whit column and index
df_column_index = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9],[10,11,12]],columns= ["a","b","c"],index=["year_1","year_2","year_3","year_4"])
df_column_index

         a   b   c
year_1   1   2   3
year_2   4   5   6
year_3   7   8   9
year_4  10  11  12

## 2.Data Loading

In [23]:
# read_exel()
import pandas as pd
df_from_excel = pd.read_excel("./datasets/data_sample.xlsx")
df_from_excel_sheet2 = pd.read_excel("./datasets/data_sample.xlsx",sheet_name="Sheet2")
df_from_excel_sheet2

      Coffee  Unit_sold
0       Late         15
1   Espresso         20
2  Capuchino         18
3  Americano         10

In [ ]:
# read_csv()
df_from_csv = pd.read_csv("./datasets/Salary_Data.csv")
df_from_csv

In [25]:
#read_csv() from url
#read_csv(path)
Path = "https://raw.githubusercontent.com/MainakRepositor/Datasets/refs/heads/master/CoffeeAndCodeLT2018%20-%20CoffeeAndCodeLT2018.csv"
df_from_url = pd.read_csv(Path)

df_from_url

,CodingHours,CoffeeCupsPerDay,CoffeeTime,CodingWithoutCoffee,CoffeeType,CoffeeSolveBugs,Gender,Country,AgeRange
0,8,2,Before coding,Yes,Caff√® latte,Sometimes,Female,Lebanon,18 to 29
1,3,2,Before coding,Yes,Americano,Yes,Female,Lebanon,30 to 39
2,5,3,While coding,No,Nescafe,Yes,Female,Lebanon,18 to 29
3,8,2,Before coding,No,Nescafe,Yes,Male,Lebanon,NaN
4,10,3,While coding,Sometimes,Turkish,No,Male,Lebanon,18 to 29
...,...,...,...,...,...,...,...,...,...
95,6,2,Before coding,Yes,Nescafe,Yes,Male,Lebanon,18 to 29
96,4,1,Before coding,Sometimes,Nescafe,Sometimes,Female,Lebanon,18 to 29
97,10,3,Before coding,Yes,Cappuccino,Yes,Male,Lebanon,Under 18
98,2,2,While coding,Sometimes,Espresso (Short Black),Sometimes,Female,Lebanon,18 to 29
99,10,4,Before coding,Sometimes,Double Espresso (Doppio),Sometimes,Male,Lebanon,18 to 29